# BaiTapLon

./: Dockerfile  README.md  mysql.sql  pom.xml
src/main/java/controller/: CategoryServlet.java  CustomerServlet.java  DashboardServlet.java  DepositServlet.java  DishServlet.java  EmployeeManagerServlet.java  ExportHistoryServlet.java  ImportBatchServlet.java  IngredientServlet.java  InvoiceDetailServlet.java  InvoiceServlet.java  KdsServlet.java  LoginServlet.java  LogoutServlet.java  PreOrderServlet.java  PriceHistoryServlet.java  PrintBillServlet.java  RecipeServlet.java  ReservationServlet.java  RoomServlet.java  TableServlet.java  WorkShiftServlet.java
src/main/java/dal/: BillingDAO.java  BookingDAO.java  DBContext.java  EmployeeDAO.java  FacilityDAO.java  HistoryDAO.java  InventoryDAO.java  MenuDAO.java
src/main/java/model/: BillDetail.java  Category.java  Customer.java  Deposit.java  DiningTable.java  Dish.java  Employee.java  ExportHistory.java  ImportBatch.java  Ingredient.java  Invoice.java  InvoiceDetail.java  Occupies.java  PreOrder.java  PriceHistory.java  Recipe.java  Reservation.java  Room.java  WorkShift.java
src/main/webapp/: deposit_manager.jsp  employee_manager.jsp  export_history_manager.jsp  ingredient_manager.jsp  invoice_detail_manager.jsp  login.jsp  price_history_manager.jsp  print_bill.jsp  print_bill_search.jsp  recipe_manager.jsp  reservation_manager.jsp  room_manager.jsp  sidebar.jsp  waiter_dashboard.jsp
